@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 244 83% 63%;
    --primary-foreground: 210 40% 98%;

    --secondary: 330 81% 60%;
    --secondary-foreground: 210 40% 98%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 244 83% 63%;

    --radius: 0.5rem;

    /* Custom colors for Loop app */
    --calm-500: 160 70% 40%;
    --tired-500: 220 10% 60%;
    --stressed-500: 35 90% 50%;
    --energized-500: 220 90% 60%;

    /* Chart colors */
    --chart-1: 244 83% 63%;
    --chart-2: 330 81% 60%;
    --chart-3: 160 70% 40%;
    --chart-4: 35 90% 50%;
    --chart-5: 220 90% 60%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 244 83% 63%;
    --primary-foreground: 210 40% 98%;

    --secondary: 330 81% 60%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 244 83% 63%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Font customization */
@layer base {
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}

/* Custom utility classes for mood colors */
@layer utilities {
  .bg-calm-500 {
    @apply bg-[#10b981];
  }
  .text-calm-500 {
    @apply text-[#10b981];
  }
  .bg-calm-500\/10 {
    @apply bg-[#10b981]/10;
  }

  .bg-tired-500 {
    @apply bg-[#9ca3af];
  }
  .text-tired-500 {
    @apply text-[#9ca3af];
  }
  .bg-tired-500\/10 {
    @apply bg-[#9ca3af]/10;
  }

  .bg-stressed-500 {
    @apply bg-[#f59e0b];
  }
  .text-stressed-500 {
    @apply text-[#f59e0b];
  }
  .bg-stressed-500\/10 {
    @apply bg-[#f59e0b]/10;
  }

  .bg-energized-500 {
    @apply bg-[#3b82f6];
  }
  .text-energized-500 {
    @apply text-[#3b82f6];
  }
  .bg-energized-500\/10 {
    @apply bg-[#3b82f6]/10;
  }

  .bg-neutral-400 {
    @apply bg-[#9ca3af];
  }
  .text-neutral-400 {
    @apply text-[#9ca3af];
  }
  .bg-neutral-400\/10 {
    @apply bg-[#9ca3af]/10;
  }
}
